<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
  >
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../static/css/style.css"> 
  <title>Polusi dari Kendaraan</title>
</head>
<body>
  <header class="header">
    <div class="header__text">
      <h1>Isi jadi judul website!</h1>
      <p>Isi deskripsinya!</p>
    </div>
  </header>
  <main>
    {% block content %}
    <h2 class="main__title main__title--margin">JUDUL ARTIKEL</h2>
    <img src=""> <!-- INI BUAT GAMBAR ARTIKEL NYA-->
    <div>
      <p>PARAGRAF 1 Artikelnya</p>
    </div>
    <br><br>
    <div>
      <p>PARAGRAF 2 Artikelnya</p>
    </div>
    <br><br>
    <div>
      <p>PARAGRAF 3 Artikelnya</p>
    </div>
    {% endblock %}
  </main>
  <footer>

  </footer>
</body>
</html>
