<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
  >
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../static/css/style.css">
  <title>Perhitungan efisiensi energi untuk rumah pintar</title>
</head>
<body>
  <header class="header">
    <div class="header__text">
      <h1>Lets Act on Pollution NOW!</h1>
      <p>Mari kita pelajari cara menyikapi polusi udara dari berbagai sumber</p>
    </div>
  </header>
  <main>
    {% block content %}
    <h2 class="main__title">Pilih mau artikel apa:</h2>
    <ul class="list">
      <!-- Ganti sesuaikan sama projek kamu (gambarnya ganti juga)-->
      <li class="list__item">
        <a href="/artikel1">
        <img class="item__img" src="../static/img/home.svg" alt="home">
        <span>Silahkan di Ganti</span></a>
      </li>
      <!-- akhir tombol -->
      <!-- Ganti sesuaikan sama projek kamu (gambarnya ganti juga)-->
      <li class="list__item">
        <a href="/artikel2">
        <img class="item__img" src="../static/img/home.svg" alt="home">
        <span>Silahkan di ganti</span></a>
      </li> 
      <!-- akhir tombol -->
      <!-- Ganti sesuaikan sama projek kamu (gambarnya ganti juga)-->
      <li class="list__item">
        <a href="/artikel3">
        <img class="item__img" src="../static/img/home.svg" alt="home">
        <span>Silahkan di ganti</span></a>
      </li>
      <!-- akhir tombol -->
      <!-- Ganti sesuaikan sama projek kamu (gambarnya ganti juga)-->
      <li class="list__item">
        <a href="/artikel3">
        <img class="item__img" src="../static/img/home.svg" alt="home">
        <span>Silahkan di ganti</span></a>
      </li>
      <!-- akhir tombol -->
    </ul>
    {% endblock %}
  </main>
  <footer>

  </footer>
</body>
</html>
